<!DOCTYPE html>
<html>
<head>
    <title>Sales Tax</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/validation.js"></script>
    <script type="text/javascript" src="../js/script.js"></script> 
    <script type="text/javascript" src="../js/firebaseUse.js"></script> 
</head>
<body class="img">
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div id="block-size">
                    <h2><strong> Welcome to Sales Tax Applicaton!</strong></h2>
                    <p id="welcome-note"><strong>Why you should use this application</strong></p>
                    <ul id="about-info">
                        <li>Simple and efficient.</li>
                        <li>Will help you to save your time.</li>
                        <li>Save yourself from complex tax policies.</li>
                    </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="login-form">  
                        <div class="form-size">
                            <div class="avatar"><i class="fa fa-user"></i></div>
                            <h4 class="modal-title"><strong>Login</strong></h4>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email or Mobile Number" autocomplete="off" required="required" id="userName">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password" required="required" id="password">
                            </div>
                            <div class=row>
                                <div class="col-md-6 display-content">
                                    <div class="save-login">
                                        <input class="input-checkbox100" type="checkbox" id="chkId" onclick="$(this).attr('value', this.checked ? 1 : 0)">
                                        <label class="label-checkbox100" for="ckb1">
                                        <b>Remember me</b>
                                    </label>
                                    </div>
                                    <div class="col-md-6 margin-left-55">
                                        <label><a href="#" id="forget_password_link" data-target="#pwdModal" onclick="forgetPassword()">Forget Password!</a></label>
                                    </div>
                                    <!--Modal for forget password-->
                                    <div id="pwdModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                    <h1 class="text-center">Forget Password?</h1>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="col-md-12">
                                                        <div class="panel panel-default">
                                                            <div class="panel-body">
                                                                <div class="text-center"> 
                                                                  <p>If you have forgotten your password you can reset it here.</p>
                                                                    <div class="panel-body">
                                                                        <form method="post">
                                                                            <div class="form-group">
                                                                                <input placeholder="New Password" type="password" class="form-control" name="password" id="forgetPassword" onkeyup="passwordValidator('forgetPassword')" required="required" autocomplete="off"><span id="password-requirement" class="text-danger"></span>
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <input placeholder="Confirm Password" type="password" class="form-control" name="confirm_password" id="forgetConfirmPassword" onkeyup="passwordConfirmCheck('forgetConfirmPassword','forgetPassword')" required="required" autocomplete="off"><span class="text-danger" id="password_error"></span>
                                                                            </div>
                                                                            <input class="btn btn-lg btn-primary" value="Confirm Password" type="submit" onclick="saveNewPassword()">
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <div class="col-md-12">
                                                    <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true" style="float: right">Cancel</button>
                                                    </div>  
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                          
                            <span id="error" class="login-error"></span>
                            <div class="form-group"><button type="submit" class="btn btn-primary btn-lg login-btn" onclick="authentication()">Login</button>   </div>             
                            <div class="or-seperator">
                                <p>or</p>   
                            </div>
                            <div class="social-login">
                                <div class="btn-social">
                                    <a href="#" class="btn btn-primary facebook-btn" onclick="fbSignIn()">
                                        <i class="fa fa-facebook social-icon"></i>Facebook
                                    </a>
                                    <a href="#" class="btn btn-primary google-btn" onclick="googleSignIn()">
                                        <i class="fa fa-google social-icon"></i>Google
                                    </a>    
                                </div>  
                            </div>
                        <div class="text-center small">Don't have an account? <a href="signup.html">Sign up</a></div>   
                   </div>       
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>