<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
        if(!sessionStorage.token){
            alert("Login required!!!");
            window.location.href="../templates/login.html";
        }
    </script>
    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="..//css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/processData.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.bootstrap4.min.css"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script> 
    <script type="text/javascript" src="../js/readCsv.js"></script>  
    <script type="text/javascript" src="../js/taxStretegyStandards/IndiaTaxStretegy.js"></script>
    <script type="text/javascript" src="../js/taxStretegyStandards/UsTaxStretegy.js"></script>
    <script type="text/javascript" src="../js/taxStretegyStandards/JapanTaxStretegy.js"></script>
    <script type="text/javascript" src="../js/taxStretegyStandards/TaxStretegy.js"></script>
    <script type="text/javascript" src="../js/makeFinalDataArray.js"></script>
    <script type="text/javascript" src="../js/Constants.js"></script>
    <script type="text/javascript" src="../js/firebaseUse.js"></script>
</head>
 <body id="processData">
    <div class="process-data">
        <div class="container">
            <div class="row">
                <div class="col align-self-start" id="logo"><strong>Sales Tax Calculator</strong></div>
                <div class="col align-self-end"><input class="btn btn-primary" id="logout" type="submit" value="Logout" onclick="logout()"></div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-3 text-center">
                    <div><input class="btn btn-primary" type="file" id="fileUpload" accept=".csv" onclick="enableTrue()"></div>
                </div>
                <div class="col-lg-3 text-center">
                    <input type="button" id="upload" class="btn btn-primary mg-lt-60 height-36" value="Upload" onclick="Upload()">
                </div>
                <div class="col-lg-3 offset-lg-3 text-center">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary modal-btn" data-toggle="modal" data-target="#howToUseModal">
                      How to Use
                    </button>
					<!-- Modal -->
					<div class="modal fade" id="howToUseModal" tabindex="-1" role="dialog" aria-labelledby="howToUseModalTitle" aria-hidden="true">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      	<div class="modal-header">
					        	<h5 class="modal-title" id="howToUseModalTitle">How to Use</h5>
					        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          	<span aria-hidden="true">&times;</span>
					        	</button>
					      	</div>
					      	<div class="modal-body">
					        	<ol>
 							 		<li>Click on <strong>Choose file</strong> to upload <strong>CSV</strong> file.</li>
  							 		<li>Click on <strong>Upload</strong> to upload your file.</li>
   							 		<li>After that, your uploaded file will be displayed in the table below.</li>
   							    		<ul>
            				    			<li><strong>Note:</strong></li>
                			        		<li>The column headers of the <strong>Prices</strong> and <strong>Countries</strong> columns should have names <strong>"COST" and "COUNTRY"</strong> respectively.</li>
										</ul>
									<li>Below the table there will be, a <strong>Calculate</strong> button, when you click that button, tax calculations will be performed on the data provided in the file.</li>
									<li>Below <strong>Calculate</strong> button, there will be a <strong>dropdown</strong> menu for the Tax types(i.e.<strong>VAT tax, Sales Tax or Both</strong>)</li>
									<li>By default, it will show the calculation of Sales Tax, but it can be changed by selecting the tax type from the <strong>dropdown</strong>.</li>
           				     		<li>Calculated data will be shown in the table and you can download that, by clicking the <strong>Export CSV</strong> button at the <strong>Top-Left</strong> corner of the table.</li>
						 		</ol>
					      	</div>
					      	<div class="modal-footer">
					        	<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					      	</div>
					    </div>
					  </div>
					</div>
				</div>
			</div>
			<span id="coloumError"></span>
			<table id="input-table" class="table">
				<thead id="input-header" style="color:white">
				
				</thead>
			</table>
				<input type="button" id="calculate" class="btn btn-primary" value="Calculate" onclick="calculate()">
				<div class="col-lg-3 text-center">
   				 	<select id="selectd-value" onclick="accordingTaxCalculateTax()">
   				 	  <option value="sales">Sales tax</option>
					  <option value="vat">Vat tax</option>
					  <option value="both">Both</option>
					</select>
 			    </div>
			<table id="output-table" class="table">
				<thead id="output-header" style="color:white">
				</thead>
			</table>
		</div>
	</div>
</body>
</html>