<!DOCTYPE html>
<html>
    <head>
        <title>Sales Tax</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/signup.css">
        <script type="text/javascript" src="../js/validation.js"></script>
        <script type="text/javascript" src="../js/script.js"></script>  
    </head>
    <body id="signup_page">
        <div class="signup-form">
            <form id="signup-form" method="post" class="form-horizontal">
                <div class="col-md-8 col-md-offset-4">
                    <h2>Sign Up</h2>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-4">First Name</label>
                    <div class="col-md-8">
                        <input type="text" class="form-control" name="first_name" maxlength="20" id="first_name" onkeypress="alphabetsOnly(event)" autocomplete="off">
                    </div>          
                </div>  
                <div class="form-group">
                    <label class="control-label col-md-4">Last Name</label>
                    <div class="col-md-8">
                        <input type="text" class="form-control" name="last_name" maxlength="20" id="last_name" onkeypress="alphabetsOnly(event)" autocomplete="off">
                    </div>          
                </div>
                <div class="form-group">
                    <label class="control-label col-md-4">Email Address<span class="text-danger">*</span></label>
                    <div class="col-md-8">
                        <input type="email" class="form-control" name="email" id="email" onkeyup="emailValidator()" required="required" autocomplete="off"><span id="email-requirement" class="text-danger"></span>
                    </div>          
                </div>
                <div class="form-group">
                    <label class="control-label col-md-4">Mobile Number<span class="text-danger">*</span></label>
                    <div class="col-md-8">
                        <input type="number" class="form-control" name="mobile" id="mobile" onkeypress="mobileNumberLengthLimit(event)" onkeyup="mobileNumberValidator()" minlength="10" required="required" autocomplete="off"><span id="mobileNumber-requirement" class="text-danger"></span>
                    </div>          
                </div>
                <div class="form-group">
                    <label class="control-label col-md-4">Password<span class="text-danger">*</span></label>
                    <div class="col-md-8">
                        <input type="password" class="form-control" name="password" id="password" minlength="8" onkeyup="passwordValidator('password')" required="required" autocomplete="off"><span class="text-danger" id="password-requirement"></span>
                    </div>          
                </div>
                <div class="form-group">
                    <label class="control-label col-md-4">Confirm Password<span class="text-danger">*</span></label>
                    <div class="col-md-8">
                        <input type="password" class="form-control" name="confirm_password" id="confirm_password" required="required" onkeyup="passwordConfirmCheck('confirm_password','password')" autocomplete="off"><span class="text-danger" id="password_error"></span>
                    </div>          
                </div>
                <div class="form-group">
                    <div class="col-md-8 col-md-offset-4">
                        <button type="submit" id="submit-button" class="btn btn-primary btn-lg" onclick="setdataIntoSession()">Sign Up</button>
                    </div>  
                </div>  
                <div class="small">Already have account? <a href="login.html">Login</a></div>         
            </form>
        </div>
    </body>
</html>